{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "united-blocks",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": [
		"nodejs_als"
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
